DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Mon Jun 16 13:07:28 IST 2025
--------------------------------

http://172.16.20.131:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/manual/
/manual/mod/
/icons/
/mrtg/
/usage/
/icons/small/

Dirs found with a 403 response:

/cgi-bin/
/doc/
/~operator/
/~root/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/mrtg/mrtg.html
/mrtg/unix-guide.html
/mrtg/nt-guide.html
/mrtg/cfgmaker.html
/mrtg/indexmaker.html
/mrtg/reference.html
/mrtg/faq.html
/mrtg/forum.html
/mrtg/contrib.html
/mrtg/mrtg-rrd.html
/mrtg/logfile.html
/mrtg/mibhelp.html
/mrtg/squid.html
/mrtg/webserver.html
/test.php
/usage/usage_202506.html
/usage/usage_200909.html


--------------------------------
