===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://172.16.20.131/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/manual               (Status: 301) [Size: 294] [--> http://127.0.0.1/manual/]
[2K/usage                (Status: 301) [Size: 293] [--> http://127.0.0.1/usage/]
[2K/mrtg                 (Status: 301) [Size: 292] [--> http://127.0.0.1/mrtg/]

===============================================================
Finished
===============================================================
